body {
	margin: 0;
}

// Vertikalni layout

.container {
	background: red;
	height: 100vh;
	.display(flex);
	.flex-direction(column);
}

.head {
	height: 10em;
	background: lightgreen;
}

.main {
	.flex(1);
}

.foot {
	height: 5em;
	background: lightgreen;
}


// Horizontalni layout

.main {
	.display(flex);	
}

.side {
	background: green;
	width: 30%;
	resize: both;
	overflow: auto;
}

.body {
	background: white;
	.flex(1);
	overflow: scroll;
}
